# NGINX CONFIGURATION DISABLED
# This configuration has been deactivated
# Direct backend access will be used instead

# http {
#     include       mime.types;
#     default_type  application/octet-stream;
#     sendfile        on;
#     keepalive_timeout  65;
# 
#     server {
#         listen       80;
#         server_name  localhost;
# 
#         location / {
#             proxy_pass http://127.0.0.1:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }
